{
  "name": "buffer",
  "version": "1.0.0",
  "main": "buffer.js",
  "type": "module",
  "scripts": {
    "start": "node --watch bufferFrom.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
